
{ 
    crc :  3678551609569445494  , 
    ccp_crc :  0  , 
    cmdline : " -wto 689df47ba0cd4586842f450f930c19ed --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_adder_main_behav xil_defaultlib.cfg_tb_adder_main" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_adder_main_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_adder_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_adder_main_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 