# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/adder_main.vhd" \
"../../../../project_2.srcs/sources_1/new/divider_main.vhd" \
"../../../../project_2.srcs/sources_1/new/mult_2x2_pack.vhd" \
"../../../../project_2.srcs/sources_1/new/jaccard_sim.vhd" \
"../../../../project_2.srcs/sources_1/new/mac_3x1_array.vhd" \
"../../../../project_2.srcs/sources_1/new/mac_main.vhd" \
"../../../../project_2.srcs/sources_1/new/subtract_main.vhd" \
"../../../../project_2.srcs/sim_1/new/tb_jaccard_sim.vhd" \

# Do not sort compile order
nosort
