m255
K3
13
cModel Technology
Z0 dD:\Mac array 300crosssection-210221\FPGA codes\cosine_sim_crosssection_300_03-18-2022\project_2\project_2.sim\sim_1\behav\modelsim
Emultiplier
w1647719420
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Mac array 300crosssection-210221\FPGA codes\cosine_sim_crosssection_300_03-18-2022\project_2\project_2.sim\sim_1\behav\modelsim
8../../../../project_2.srcs/sources_1/new/multiplier.vhd
F../../../../project_2.srcs/sources_1/new/multiplier.vhd
l0
L10
VI8Hg@VEfUSj9VA_F1]UiX0
!s100 P80o=]anR]VSCRn8@<oEU0
Z6 OV;C;10.1d;51
31
!i10b 1
!s108 1647719689.516000
!s90 -93|-work|xil_defaultlib|../../../../project_2.srcs/sources_1/new/multiplier.vhd|../../../../project_2.srcs/sim_1/new/tb_multiplier.vhd|
!s107 ../../../../project_2.srcs/sim_1/new/tb_multiplier.vhd|../../../../project_2.srcs/sources_1/new/multiplier.vhd|
o-93 -work xil_defaultlib -O0
Z7 tExplicit 1
