# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/mult_2x2_pack.vhd" \
"../../../../project_1.srcs/sources_1/new/cosine_sim.vhd" \
"../../../../project_1.srcs/sources_1/new/divider_main.vhd" \
"../../../../project_1.srcs/sources_1/new/mac_3x1_array.vhd" \
"../../../../project_1.srcs/sources_1/new/mac_main1.vhd" \
"../../../../project_1.srcs/sources_1/new/multiplier.vhd" \
"../../../../project_1.srcs/sources_1/new/multiplier_main1.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_cosine_sim.vhd" \

# Do not sort compile order
nosort
